.. python_mvg_departures documentation master file, created by
   sphinx-quickstart on Tue Nov  8 21:17:56 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to python_mvg_departures's documentation!
=================================================

Contents:

.. toctree::
   :maxdepth: 2

   .. automodule:: mvg
      :members:

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
